
#spring.security.oauth2.client.registration.google.client-id=150864315644-loqjar2sa7rt6lhu0dk3bm06gg9ntqi0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email